======================================================================
  Baseline Results — Edge-IIoT (Mean ± Std across seeds)
======================================================================

--- DNN (3 seeds: 62529, 70814, 79397) ---
  Accuracy                      : 0.9184753099 ± 0.0020098979
  Detection Rate                : 0.7047877041 ± 0.0045138590
  False Positive Rate           : 0.0016969487 ± 0.0017416067
  Benign Precision              : 0.9005204127 ± 0.0014242075
  Benign Recall                 : 0.9983030513 ± 0.0017416067
  Benign F1                     : 0.9468932109 ± 0.0013128633
  Attack Precision              : 0.9936265290 ± 0.0065191483
  Attack Recall                 : 0.7047877041 ± 0.0045138590
  Attack F1                     : 0.8246347844 ± 0.0043328097

--- CNN (3 seeds: 62529, 70814, 79397) ---
  Accuracy                      : 0.9179270655 ± 0.0017416932
  Detection Rate                : 0.7004329865 ± 0.0067438499
  False Positive Rate           : 0.0008232007 ± 0.0002249175
  Benign Precision              : 0.8992837152 ± 0.0020267674
  Benign Recall                 : 0.9991767993 ± 0.0002249175
  Benign F1                     : 0.9466008217 ± 0.0010667776
  Attack Precision              : 0.9968691847 ± 0.0008421309
  Attack Recall                 : 0.7004329865 ± 0.0067438499
  Attack F1                     : 0.8227440940 ± 0.0044957384

--- XGBOOST (3 seeds: 62529, 70814, 79397) ---
  Accuracy                      : 0.9682093362 ± 0.0000084302
  Detection Rate                : 0.8944899154 ± 0.0000206644
  False Positive Rate           : 0.0042511402 ± 0.0000038598
  Benign Precision              : 0.9619233165 ± 0.0000073154
  Benign Recall                 : 0.9957488598 ± 0.0000038598
  Benign F1                     : 0.9785438617 ± 0.0000056490
  Attack Precision              : 0.9874378138 ± 0.0000115491
  Attack Recall                 : 0.8944899154 ± 0.0000206644
  Attack F1                     : 0.9386685289 ± 0.0000165962

--- RANDOM_FOREST (3 seeds: 62529, 70814, 79397) ---
  Accuracy                      : 0.9703542485 ± 0.0000095589
  Detection Rate                : 0.8917920339 ± 0.0001063047
  False Positive Rate           : 0.0002970950 ± 0.0000463867
  Benign Precision              : 0.9611359912 ± 0.0000350284
  Benign Recall                 : 0.9997029050 ± 0.0000463867
  Benign F1                     : 0.9800401683 ± 0.0000069013
  Attack Precision              : 0.9991090509 ± 0.0001388627
  Attack Recall                 : 0.8917920339 ± 0.0001063047
  Attack F1                     : 0.9424051689 ± 0.0000161506

======================================================================
