Final results using Attention-Weighted FedXgbBagging:
Total rounds: 20
Number of participating clients: 2
XGBoost params: {'objective': 'binary:logistic', 'eval_metric': 'logloss', 'seed': 62529, 'n_jobs': -1, 'max_depth': 3, 'learning_rate': 0.017462960628932028, 'n_estimators': 850, 'min_child_weight': 2, 'gamma': 0.6008466563824473, 'subsample': 0.8874331341725578, 'colsample_bytree': 0.7409548092577293, 'max_delta_step': 2}
Optimal Threshold: 0.5500
Accuracy: 0.9525843714
Detection Rate: 0.8453674862
False Positive Rate: 0.0073623847

--- Per-Round Attention Weights ---
Round 1: α = [0.5138820262074705, 0.4861179737925294]
  Client 0: DR=0.8730, FPR=0.0582, Score=0.8222
  Client 1: DR=0.7745, FPR=0.0101, Score=0.7667
Round 2: α = [0.5, 0.5]
  Client 0: DR=0.8730, FPR=0.0582, Score=0.8222
  Client 1: DR=0.8730, FPR=0.0582, Score=0.8222
Round 3: α = [0.4999957332325511, 0.5000042667674489]
  Client 0: DR=0.8730, FPR=0.0582, Score=0.8222
  Client 1: DR=0.8730, FPR=0.0582, Score=0.8222
Round 4: α = [0.5, 0.5]
  Client 0: DR=0.8730, FPR=0.0582, Score=0.8222
  Client 1: DR=0.8730, FPR=0.0582, Score=0.8222
Round 5: α = [0.4932404249555831, 0.5067595750444169]
  Client 0: DR=0.8731, FPR=0.0582, Score=0.8223
  Client 1: DR=0.9040, FPR=0.0604, Score=0.8494
Round 6: α = [0.5, 0.5]
  Client 0: DR=0.9040, FPR=0.0604, Score=0.8494
  Client 1: DR=0.9040, FPR=0.0604, Score=0.8494
Round 7: α = [0.5002533144434618, 0.4997466855565382]
  Client 0: DR=0.9040, FPR=0.0604, Score=0.8494
  Client 1: DR=0.9040, FPR=0.0616, Score=0.8483
Round 8: α = [0.5006893602895788, 0.4993106397104212]
  Client 0: DR=0.9041, FPR=0.0616, Score=0.8484
  Client 1: DR=0.9011, FPR=0.0616, Score=0.8457
Round 9: α = [0.4999763127151467, 0.5000236872848532]
  Client 0: DR=0.9011, FPR=0.0616, Score=0.8457
  Client 1: DR=0.9012, FPR=0.0616, Score=0.8458
Round 10: α = [0.5000236872848532, 0.4999763127151467]
  Client 0: DR=0.9012, FPR=0.0616, Score=0.8458
  Client 1: DR=0.9011, FPR=0.0616, Score=0.8457
Round 11: α = [0.4999993926337213, 0.5000006073662787]
  Client 0: DR=0.9012, FPR=0.0616, Score=0.8458
  Client 1: DR=0.9013, FPR=0.0616, Score=0.8458
Round 12: α = [0.5, 0.5]
  Client 0: DR=0.9013, FPR=0.0616, Score=0.8458
  Client 1: DR=0.9013, FPR=0.0616, Score=0.8458
Round 13: α = [0.5, 0.5]
  Client 0: DR=0.9013, FPR=0.0616, Score=0.8458
  Client 1: DR=0.9013, FPR=0.0616, Score=0.8458
Round 14: α = [0.49994351493631717, 0.5000564850636829]
  Client 0: DR=0.9013, FPR=0.0616, Score=0.8458
  Client 1: DR=0.9015, FPR=0.0616, Score=0.8460
Round 15: α = [0.49994351493631717, 0.5000564850636829]
  Client 0: DR=0.9013, FPR=0.0616, Score=0.8458
  Client 1: DR=0.9015, FPR=0.0616, Score=0.8460
Round 16: α = [0.49986820152056527, 0.5001317984794348]
  Client 0: DR=0.9012, FPR=0.0616, Score=0.8458
  Client 1: DR=0.9018, FPR=0.0616, Score=0.8463
Round 17: α = [0.5, 0.5]
  Client 0: DR=0.9018, FPR=0.0616, Score=0.8463
  Client 1: DR=0.9018, FPR=0.0616, Score=0.8463
Round 18: α = [0.5, 0.5]
  Client 0: DR=0.9018, FPR=0.0616, Score=0.8463
  Client 1: DR=0.9018, FPR=0.0616, Score=0.8463
Round 19: α = [0.49999696316860626, 0.5000030368313937]
  Client 0: DR=0.9018, FPR=0.0616, Score=0.8463
  Client 1: DR=0.9018, FPR=0.0616, Score=0.8463
Round 20: α = [0.4999993926337213, 0.5000006073662787]
  Client 0: DR=0.9018, FPR=0.0616, Score=0.8463
  Client 1: DR=0.9018, FPR=0.0616, Score=0.8463
