======================================================================
  Baseline Results — DataSense (Mean ± Std across seeds)
======================================================================

--- DNN (3 seeds: 62529, 70814, 79397) ---
  Accuracy                      : 0.9614467496 ± 0.0007093965
  Detection Rate                : 0.9158888889 ± 0.0019530938
  False Positive Rate           : 0.0061479587 ± 0.0025959465
  Benign Precision              : 0.9432239453 ± 0.0011060064
  Benign Recall                 : 0.9938520413 ± 0.0025959465
  Benign F1                     : 0.9678729160 ± 0.0006538814
  Attack Precision              : 0.9906746763 ± 0.0038785715
  Attack Recall                 : 0.9158888889 ± 0.0019530938
  Attack F1                     : 0.9518063450 ± 0.0007461761

--- CNN (3 seeds: 62529, 70814, 79397) ---
  Accuracy                      : 0.9523243519 ± 0.0023403464
  Detection Rate                : 0.8893684211 ± 0.0092105207
  False Positive Rate           : 0.0028951145 ± 0.0030738414
  Benign Precision              : 0.9268994096 ± 0.0054570335
  Benign Recall                 : 0.9971048855 ± 0.0030738414
  Benign F1                     : 0.9607028611 ± 0.0017692518
  Attack Precision              : 0.9955113362 ± 0.0047341154
  Attack Recall                 : 0.8893684211 ± 0.0092105207
  Attack F1                     : 0.9394000246 ± 0.0033640538

--- XGBOOST (3 seeds: 62529, 70814, 79397) ---
  Accuracy                      : 0.9651268215 ± 0.0001216319
  Detection Rate                : 0.9216783625 ± 0.0004452901
  False Positive Rate           : 0.0039683035 ± 0.0001332386
  Benign Precision              : 0.9470306954 ± 0.0002792839
  Benign Recall                 : 0.9960316965 ± 0.0001332386
  Benign F1                     : 0.9709132893 ± 0.0000958731
  Attack Precision              : 0.9939835122 ± 0.0001983155
  Attack Recall                 : 0.9216783625 ± 0.0004452901
  Attack F1                     : 0.9564662810 ± 0.0001645228

--- RANDOM_FOREST (3 seeds: 62529, 70814, 79397) ---
  Accuracy                      : 0.9628103694 ± 0.0002247571
  Detection Rate                : 0.9195263158 ± 0.0013556156
  False Positive Rate           : 0.0064016972 ± 0.0010836340
  Benign Precision              : 0.9455299161 ± 0.0008159878
  Benign Recall                 : 0.9935983028 ± 0.0010836340
  Benign F1                     : 0.9689674435 ± 0.0001991473
  Attack Precision              : 0.9903120644 ± 0.0016118926
  Attack Recall                 : 0.9195263158 ± 0.0013556156
  Attack F1                     : 0.9536051827 ± 0.0002669579

======================================================================
