Final results using Attention-Weighted FedXgbBagging:
Total rounds: 20
Number of participating clients: 4
XGBoost params: {'objective': 'binary:logistic', 'eval_metric': 'logloss', 'seed': 62529, 'n_jobs': -1, 'max_depth': 9, 'learning_rate': 0.20211525651495557, 'n_estimators': 900, 'min_child_weight': 1, 'gamma': 0.0011375210935630209, 'subsample': 0.8669667098532958, 'colsample_bytree': 0.9319591927218307, 'max_delta_step': 8}
Optimal Threshold: 0.4200
Accuracy: 0.9415247749
Detection Rate: 0.8723684211
False Positive Rate: 0.0092843327

--- Per-Round Attention Weights ---
Round 1: α = [0.2954110477366557, 0.7045889522633444]
  Client 0: DR=0.0000, FPR=0.0000, Score=0.0000
  Client 1: DR=0.8944, FPR=0.0281, Score=0.8692
Round 2: α = [0.5002353615122208, 0.49976463848777913]
  Client 0: DR=0.8466, FPR=0.0283, Score=0.8227
  Client 1: DR=0.8478, FPR=0.0308, Score=0.8217
Round 3: α = [0.5008685340248104, 0.4991314659751896]
  Client 0: DR=0.8460, FPR=0.0235, Score=0.8261
  Client 1: DR=0.8466, FPR=0.0283, Score=0.8227
Round 4: α = [0.49914582404437124, 0.5008541759556289]
  Client 0: DR=0.8419, FPR=0.0188, Score=0.8261
  Client 1: DR=0.8436, FPR=0.0167, Score=0.8295
Round 5: α = [0.49822776434458116, 0.5017722356554188]
  Client 0: DR=0.8286, FPR=0.0073, Score=0.8225
  Client 1: DR=0.8305, FPR=0.0011, Score=0.8296
Round 6: α = [0.500065392468189, 0.4999346075318109]
  Client 0: DR=0.8360, FPR=0.0026, Score=0.8338
  Client 1: DR=0.8340, FPR=0.0005, Score=0.8335
Round 7: α = [0.49838900270230274, 0.5016109972976972]
  Client 0: DR=0.8407, FPR=0.0019, Score=0.8391
  Client 1: DR=0.8476, FPR=0.0024, Score=0.8455
Round 8: α = [0.5002256555644872, 0.4997743444355129]
  Client 0: DR=0.8488, FPR=0.0035, Score=0.8459
  Client 1: DR=0.8465, FPR=0.0019, Score=0.8450
Round 9: α = [0.5008604624125665, 0.4991395375874335]
  Client 0: DR=0.8525, FPR=0.0031, Score=0.8498
  Client 1: DR=0.8479, FPR=0.0018, Score=0.8464
Round 10: α = [0.4997383845725274, 0.5002616154274726]
  Client 0: DR=0.8494, FPR=0.0030, Score=0.8469
  Client 1: DR=0.8500, FPR=0.0024, Score=0.8479
Round 11: α = [0.49982200252469733, 0.5001779974753027]
  Client 0: DR=0.8494, FPR=0.0038, Score=0.8462
  Client 1: DR=0.8494, FPR=0.0030, Score=0.8469
Round 12: α = [0.4994418875187132, 0.5005581124812868]
  Client 0: DR=0.8489, FPR=0.0039, Score=0.8456
  Client 1: DR=0.8509, FPR=0.0036, Score=0.8478
Round 13: α = [0.4992366419892393, 0.5007633580107608]
  Client 0: DR=0.8502, FPR=0.0040, Score=0.8468
  Client 1: DR=0.8539, FPR=0.0046, Score=0.8499
Round 14: α = [0.4999090509397812, 0.5000909490602188]
  Client 0: DR=0.8538, FPR=0.0055, Score=0.8491
  Client 1: DR=0.8542, FPR=0.0055, Score=0.8494
Round 15: α = [0.49916924529920753, 0.5008307547007924]
  Client 0: DR=0.8537, FPR=0.0055, Score=0.8490
  Client 1: DR=0.8574, FPR=0.0060, Score=0.8523
Round 16: α = [0.499446168933215, 0.5005538310667851]
  Client 0: DR=0.8578, FPR=0.0060, Score=0.8527
  Client 1: DR=0.8604, FPR=0.0064, Score=0.8549
Round 17: α = [0.49900774339460224, 0.5009922566053977]
  Client 0: DR=0.8604, FPR=0.0064, Score=0.8549
  Client 1: DR=0.8650, FPR=0.0071, Score=0.8589
Round 18: α = [0.499581479199563, 0.5004185208004369]
  Client 0: DR=0.8625, FPR=0.0061, Score=0.8572
  Client 1: DR=0.8650, FPR=0.0071, Score=0.8589
Round 19: α = [0.5009512649139999, 0.4990487350860001]
  Client 0: DR=0.8674, FPR=0.0073, Score=0.8611
  Client 1: DR=0.8623, FPR=0.0058, Score=0.8573
Round 20: α = [0.4998382193058142, 0.5001617806941858]
  Client 0: DR=0.8648, FPR=0.0060, Score=0.8596
  Client 1: DR=0.8656, FPR=0.0062, Score=0.8603
