Final results using Attention-Weighted FedXgbBagging:
Total rounds: 20
Number of participating clients: 2
XGBoost params: {'objective': 'binary:logistic', 'eval_metric': 'logloss', 'seed': 79397, 'n_jobs': -1, 'max_depth': 9, 'learning_rate': 0.20211525651495557, 'n_estimators': 900, 'min_child_weight': 1, 'gamma': 0.0011375210935630209, 'subsample': 0.8669667098532958, 'colsample_bytree': 0.9319591927218307, 'max_delta_step': 8}
Optimal Threshold: 0.4000
Accuracy: 0.9609071353
Detection Rate: 0.9137017544
False Positive Rate: 0.0055156923

--- Per-Round Attention Weights ---
Round 1: α = [0.5002192064089095, 0.4997807935910905]
  Client 0: DR=0.8963, FPR=0.0024, Score=0.8942
  Client 1: DR=0.8958, FPR=0.0027, Score=0.8933
Round 2: α = [0.4997707807421841, 0.5002292192578158]
  Client 0: DR=0.8906, FPR=0.0008, Score=0.8899
  Client 1: DR=0.8915, FPR=0.0008, Score=0.8908
Round 3: α = [0.49998013811809644, 0.5000198618819036]
  Client 0: DR=0.8974, FPR=0.0021, Score=0.8955
  Client 1: DR=0.8975, FPR=0.0021, Score=0.8956
Round 4: α = [0.5000626061932301, 0.4999373938067699]
  Client 0: DR=0.9003, FPR=0.0021, Score=0.8984
  Client 1: DR=0.9001, FPR=0.0022, Score=0.8981
Round 5: α = [0.49991188156778166, 0.5000881184322183]
  Client 0: DR=0.9018, FPR=0.0021, Score=0.8998
  Client 1: DR=0.9021, FPR=0.0021, Score=0.9002
Round 6: α = [0.49996580808915075, 0.5000341919108492]
  Client 0: DR=0.9028, FPR=0.0021, Score=0.9008
  Client 1: DR=0.9029, FPR=0.0021, Score=0.9010
Round 7: α = [0.49999982303663687, 0.5000001769633632]
  Client 0: DR=0.9039, FPR=0.0023, Score=0.9018
  Client 1: DR=0.9038, FPR=0.0022, Score=0.9018
Round 8: α = [0.5000369213467557, 0.49996307865324424]
  Client 0: DR=0.9048, FPR=0.0023, Score=0.9027
  Client 1: DR=0.9046, FPR=0.0023, Score=0.9025
Round 9: α = [0.5000532624230166, 0.49994673757698327]
  Client 0: DR=0.9065, FPR=0.0029, Score=0.9038
  Client 1: DR=0.9057, FPR=0.0023, Score=0.9036
Round 10: α = [0.49997491956430945, 0.5000250804356905]
  Client 0: DR=0.9070, FPR=0.0030, Score=0.9044
  Client 1: DR=0.9071, FPR=0.0030, Score=0.9045
Round 11: α = [0.5000336821336436, 0.4999663178663564]
  Client 0: DR=0.9075, FPR=0.0030, Score=0.9048
  Client 1: DR=0.9073, FPR=0.0030, Score=0.9046
Round 12: α = [0.49992066255931594, 0.5000793374406841]
  Client 0: DR=0.9079, FPR=0.0030, Score=0.9052
  Client 1: DR=0.9083, FPR=0.0030, Score=0.9056
Round 13: α = [0.500043678035403, 0.49995632196459705]
  Client 0: DR=0.9089, FPR=0.0030, Score=0.9062
  Client 1: DR=0.9089, FPR=0.0032, Score=0.9060
Round 14: α = [0.5002175926153769, 0.49978240738462304]
  Client 0: DR=0.9102, FPR=0.0033, Score=0.9072
  Client 1: DR=0.9092, FPR=0.0032, Score=0.9063
Round 15: α = [0.4999545107305852, 0.5000454892694148]
  Client 0: DR=0.9106, FPR=0.0033, Score=0.9076
  Client 1: DR=0.9108, FPR=0.0033, Score=0.9078
Round 16: α = [0.4999627997975124, 0.5000372002024877]
  Client 0: DR=0.9112, FPR=0.0034, Score=0.9081
  Client 1: DR=0.9115, FPR=0.0035, Score=0.9083
Round 17: α = [0.5000068291887227, 0.4999931708112772]
  Client 0: DR=0.9116, FPR=0.0035, Score=0.9084
  Client 1: DR=0.9116, FPR=0.0035, Score=0.9084
Round 18: α = [0.49997192455507206, 0.500028075444928]
  Client 0: DR=0.9117, FPR=0.0035, Score=0.9085
  Client 1: DR=0.9118, FPR=0.0035, Score=0.9086
Round 19: α = [0.49999501356496473, 0.5000049864350353]
  Client 0: DR=0.9119, FPR=0.0035, Score=0.9087
  Client 1: DR=0.9119, FPR=0.0035, Score=0.9087
Round 20: α = [0.4999864702561288, 0.5000135297438711]
  Client 0: DR=0.9120, FPR=0.0035, Score=0.9088
  Client 1: DR=0.9120, FPR=0.0035, Score=0.9088
