Final results using Attention-Weighted FedXgbBagging:
Total rounds: 20
Number of participating clients: 4
XGBoost params: {'objective': 'binary:logistic', 'eval_metric': 'logloss', 'seed': 70814, 'n_jobs': -1, 'max_depth': 9, 'learning_rate': 0.20211525651495557, 'n_estimators': 900, 'min_child_weight': 1, 'gamma': 0.0011375210935630209, 'subsample': 0.8669667098532958, 'colsample_bytree': 0.9319591927218307, 'max_delta_step': 8}
Optimal Threshold: 0.3700
Accuracy: 0.9558318445
Detection Rate: 0.9060526316
False Positive Rate: 0.0087602171

--- Per-Round Attention Weights ---
Round 1: α = [0.2892660066651469, 0.7107339933348532]
  Client 0: DR=0.0000, FPR=0.0000, Score=0.0000
  Client 1: DR=0.9044, FPR=0.0060, Score=0.8990
Round 2: α = [0.525721183121315, 0.47427881687868506]
  Client 0: DR=0.8790, FPR=0.0069, Score=0.8730
  Client 1: DR=0.7765, FPR=0.0084, Score=0.7700
Round 3: α = [0.4972725932687247, 0.5027274067312753]
  Client 0: DR=0.8651, FPR=0.0068, Score=0.8592
  Client 1: DR=0.8756, FPR=0.0063, Score=0.8701
Round 4: α = [0.5002457776702186, 0.4997542223297814]
  Client 0: DR=0.8756, FPR=0.0063, Score=0.8701
  Client 1: DR=0.8707, FPR=0.0019, Score=0.8691
Round 5: α = [0.4992196569569815, 0.5007803430430184]
  Client 0: DR=0.8707, FPR=0.0019, Score=0.8691
  Client 1: DR=0.8766, FPR=0.0049, Score=0.8722
Round 6: α = [0.49996809801366116, 0.5000319019863388]
  Client 0: DR=0.8766, FPR=0.0049, Score=0.8722
  Client 1: DR=0.8771, FPR=0.0054, Score=0.8724
Round 7: α = [0.5007363655676866, 0.49926363443231336]
  Client 0: DR=0.8791, FPR=0.0048, Score=0.8749
  Client 1: DR=0.8731, FPR=0.0013, Score=0.8719
Round 8: α = [0.4990837450443816, 0.5009162549556184]
  Client 0: DR=0.8745, FPR=0.0011, Score=0.8735
  Client 1: DR=0.8783, FPR=0.0012, Score=0.8772
Round 9: α = [0.49874280943638416, 0.5012571905636157]
  Client 0: DR=0.8766, FPR=0.0016, Score=0.8752
  Client 1: DR=0.8816, FPR=0.0015, Score=0.8802
Round 10: α = [0.4994162401473837, 0.5005837598526163]
  Client 0: DR=0.8800, FPR=0.0016, Score=0.8786
  Client 1: DR=0.8823, FPR=0.0016, Score=0.8809
Round 11: α = [0.5000798684376608, 0.49992013156233917]
  Client 0: DR=0.8823, FPR=0.0016, Score=0.8809
  Client 1: DR=0.8833, FPR=0.0031, Score=0.8806
Round 12: α = [0.5010659956189208, 0.4989340043810791]
  Client 0: DR=0.8854, FPR=0.0019, Score=0.8837
  Client 1: DR=0.8818, FPR=0.0027, Score=0.8795
Round 13: α = [0.5004880981322607, 0.4995119018677393]
  Client 0: DR=0.8842, FPR=0.0019, Score=0.8826
  Client 1: DR=0.8827, FPR=0.0024, Score=0.8806
Round 14: α = [0.5007683940251995, 0.4992316059748005]
  Client 0: DR=0.8827, FPR=0.0024, Score=0.8806
  Client 1: DR=0.8801, FPR=0.0029, Score=0.8776
Round 15: α = [0.49827004912213047, 0.5017299508778695]
  Client 0: DR=0.8799, FPR=0.0034, Score=0.8768
  Client 1: DR=0.8864, FPR=0.0030, Score=0.8837
Round 16: α = [0.5020293381068454, 0.4979706618931546]
  Client 0: DR=0.8908, FPR=0.0031, Score=0.8880
  Client 1: DR=0.8826, FPR=0.0031, Score=0.8799
Round 17: α = [0.5008975643976943, 0.49910243560230577]
  Client 0: DR=0.8895, FPR=0.0030, Score=0.8869
  Client 1: DR=0.8862, FPR=0.0033, Score=0.8833
Round 18: α = [0.4978570175116523, 0.5021429824883477]
  Client 0: DR=0.8845, FPR=0.0034, Score=0.8815
  Client 1: DR=0.8930, FPR=0.0032, Score=0.8901
Round 19: α = [0.4992119023482658, 0.5007880976517343]
  Client 0: DR=0.8908, FPR=0.0034, Score=0.8878
  Client 1: DR=0.8936, FPR=0.0030, Score=0.8909
Round 20: α = [0.4987306478207319, 0.501269352179268]
  Client 0: DR=0.8936, FPR=0.0030, Score=0.8909
  Client 1: DR=0.8984, FPR=0.0027, Score=0.8960
